docker.io/calico/cni:v3.20.0
docker.io/calico/kube-controllers:v3.20.0
docker.io/calico/node:v3.20.0
docker.io/calico/pod2daemon-flexvol:v3.20.0
docker.io/rancher/coredns-coredns:1.8.3
docker.io/rancher/local-path-provisioner:v0.0.14
docker.io/rancher/metrics-server:v0.3.6
docker.io/rancher/klipper-helm:v0.6.6-build20211022
docker.io/rancher/klipper-lb:v0.2.0
docker.io/rancher/library-busybox:1.32.1
registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.4.1
flomesh/proxy-injector:0.4.3
flomesh/operator-manager:0.4.3
flomesh/cert-manager-cainjector:v1.3.2
flomesh/cert-manager-controller:v1.3.2
flomesh/cert-manager-webhook:v1.3.2
flomesh/pipy-pjs:latest
flomesh/ingress-cfg:0.2.3
flomesh/pipy-pjs:0.4.0-115
flomesh/wait-for-it:1.0.0
flomesh/ingress-manager:0.2.3